<!DOCTYPE html>
<html>


<head>
<title>StudentLogin</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="Styles/Stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
input[type="submit"] {
	border: 4px solid black;
	text-decoration: none;
	font-family: helvetica;
	color: white;
	background: black;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
	cursor: pointer;
	transition-duration: 0.4s;
	border-radius: 12px;
}

table {
	border-collapse: collapse;
	width: 60%;
}

th, td {
	text-align: left;
	a padding: 8px;
	padding: 5px 15px;
}

tr:nth-child(even) {
	background-color: #f2f2f2
}

th {
	background-color: black;
	color: white;
	word-wrap: break-word;
}
</style>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<a href="Index.html" class="navbar-brand">Direct Assesment
				Automator for outcome based system</a>
			<button class="navbar-toggle" data-toggle="collapse"
				data-target="navHeaderCollapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Student Login</a></li>
					<li><a href="SignUpIndex.html"><i class="fa fa-desktop"></i>SignUp</a></li>
					<li><a href="Team.html"><i class="fa fa-user"></i>Team</a></li>
					<li><a href="Contact.html"><i class="fa fa-envelope"></i>Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div>

		<form name="f2" method="post" action="LoginFilter">
			<center>
				<br> <br> <br>

				<h3>STUDENT LOGIN</h3>
				<br> <br>

				<table>


					<tr>
						<td>Username(PRN):</td>
						<td><input type=text name=username style="width: 450px"></td>
					</tr>

					<tr>
						<td>Password:</td>
						<td><input type=password name=password style="width: 450px"></td>
					</tr>


				</table>
				<br> <br> <input type="submit" value="Enter Details"
					onClick="Validate()">
			</center>
		</form>





	</div>
</body>
</html>



